# DocumentReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/documentreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentreader/Activities/: BaseActivity.java  MainActivity.java  PdfHolderActivity.java  PdfViewerActivity.java  ScanDocumentActivity.java
app/src/main/java/com/example/documentreader/Adapters/: AdapterHomeRecycler.java  AdapterPdfHolderRecycler.java
app/src/main/java/com/example/documentreader/Constats/: Constant.java
app/src/main/java/com/example/documentreader/Interfaces/: OnItemClickListener.java
app/src/main/java/com/example/documentreader/Models/: ModelHomeRecycler.java  ModelPdfHolderRecycler.java
app/src/main/res/drawable/: ic_baseline_picture_as_pdf_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_holder.xml  activity_pdf_viewer.xml  activity_scan_document.xml  item_view_home_recycler.xml  item_view_pdfholder_recycler.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/documentreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
